NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_REGISTERED_APP
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_REGISTERED_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKEY=YOUR_FIREBASE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSENGER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_ANALYTICS_KEY
NEXT_PUBLIC_DOMAIN_NAME=YOUR_HOSTED_DOMAIN_NAME